insert into brand (name)
values ('ООО "Алтом-Консульт"'),
       ('ООО Апифарм'),
       ('НПО АРГО ЭМ-1'),
       ('ООО Биакс'),
       ('ООО Биолит'),
       ('ИП Быкова Т.Н.'),
       ('ООО ВекторПро'),
       ('ООО Внедрение Инновационных Проектов'),
       ('Компания ВПК'),
       ('ООО Дон'),
       ('ООО Дэльфа'),
       ('ООО Интеллект-К'),
       ('МПК ЛЯПКО'),
       ('ООО НПФ Марианна'),
       ('ООО НИИ ЛОП и НТ'),
       ('ЗАО НПФ Новь'),
       ('Компания NutriCareInternational'),
       ('ООО Сибирь-Цео'),
       ('ООО ФитоЛайн'),
       ('ООО ЭД Медицин'),
       ('ООО НПФ Элмент-СПб'),
       ('ООО НПО ЭМ-Центр'),
       ('ООО ЮГ');

insert into category (name)
values ('БАДы АРГО'),
        ('Средства гигиены'),
        ('Продукция для красоты'),
        ('Товары Арго для дома');

insert into product (name, brand_id, item_number, supplement_facts,
score, short_description, full_description, quantity)
values ('АргоВасна сирень', 7, '1209',
        'Вода, Васнум - патентованная форма структурированного хитозана, экстракт сирени, ионы серебра.',
        14, 'Применяется для массажа при воспалительных заболеваниях суставов и позвоночника; для устранения застойных явлений в коже и прилежащих тканях при целлюлите, пролежнях, угревой сыпи.',
        'Улучшает микроциркуляцию в глубоких слоях кожи, обладает лимфодренажным и рассасывающим действием. Снимает отечность и воспаление при варикозах. Эффективен при ревматизме, артритах. Способствует быстрому восстановлению при физических и спортивных нагрузках. Эффективен при ушибах, растяжениях связок, гематомах, мышечном перенапряжении.Свойства АргоВасна Сирень от Арго:Стимулирует процессы регенерации клеток кожи и реконструкции внеклеточного матрикса;Ускоряет посттравматическое восстановление кожи и слизистых оболочек, способствует безрубцовому заживлению;Дополнительно к свойствам базового геля обладает более выраженным лимфодренажным и рассасывающим действием;За счет активизации местного иммунитета, раздражающего, отвлекающего и разогревающего действия гликозидов сирени в глубоких слоях кожи усиливается кровообращение, улучшается микроциркуляция, что способствуют активному выведению продуктов обмена и токсинов, улучшению питания соединительной ткани. Это приводит к уменьшению отека, воспаления, постепенному снижению выраженности болевого синдрома.Противопоказания: индивидуальная непереносимость. Остерегайтесь попадания геля с экстрактом сирени на слизистые глаз и рта. Перед первым применением рекомендовано проведение кожной пробы.',
        '25 мл'),
        ('Нефро Комплекс коллоидный', 20, '0821',
        'Вода очищенная, глицерин (загуститель Е422), нектар агавы (сироп листьев агавы), магния цитрат, калия цитрат, витамин С (L-аскорбиновая кислота), экстракт листьев крапивы, экстракт плодов клюквы, экстракт травы филлантус нирури, D-манноза, экстракт корней марены красильной, экстракт семян расторопши, экстракт травы хвоща полевого, бета-каротин, масло можжевеловое, цинка цитрат, экстракт листьев толокнянки, селенметионин, ксантановая камедь (загуститель Е415), ароматизатор пищевой «персик», гидролизованный соевый лецитин, витамин В₆ (пиридоксина гидрохлорид), сорбат калия (консервант Е202), бензоат натрия (консервант Е211).',
        10, 'Для нормализации функций почек, предупреждения отёчности и камнеобразования. Устраняет воспалительные процессы и грибковые поражения, регулирует водно-солевой состав и нормализует артериальное давление.',
        'Коллоидный Нефрин Комплекс (Nephro Complex) – это препарат для снятия воспаления почек, нормализации их функций и их поддержке при мочекаменной болезни. Фито формула разработана для всесторонней поддержки органов питательными элементами и витаминами растительного происхождения. Активные элементы препарата устраняют воспалительные процессы и грибковые поражения, регулируют водно-солевой состав и эффективно снижают артериальное давление. Основные свойства: Способствует уменьшению воспалительных явлений; Оказывает антисептическое и мочегонное воздействие; Препятствует образованию мочевых камней (за счет растворимых соединений кремниевой кислоты) и способствует разрушению мочевых конкрементов; Способствует устранению отеков почечного и сердечного происхождения; Поддерживая и улучшая функции почек, способствует нормализации артериального давления при вазоренальных формах артериальной гипертензии; Обладая мочегонным эффектом, не нарушает водно-электролитный баланс в организме. Показания к применению: В качестве биологически активной добавки – дополнительного источника витаминов С, В6, бетакаротина, цинка, магния, калия, селена, арбутина, силибина. Рекомендуется для обогащения рациона биологически активными веществами для профилактики и в качестве компонента комплексной терапии при следующих состояниях и заболеваниях: Воспалительные заболевания почек и мочевыводящих путей (хронический пиелонефрит, цистит) и токсические поражения почек; Мочекаменная болезнь, различные виды мочекаменных диатезов; Комплексная терапия гипертонической болезни, лёгочно-сердечной недостаточности; Состояние после операций на почках и мочевыводящих путях, в том числе после оперативного удаления конкрементов либо их экстракции дистанционной ударно-волновой литотрипсией; Комплексная терапия специфических заболеваний мочеполовой системы. Рекомендации по применению: Взрослым по 5 мл (1 чайная ложка) 1 раз в день во время еды. Продолжительность приёма – 1 месяц. При необходимости курс приёма и дозировка могут подбираться специалистом индивидуально. Сочетается со всеми коллоидными фитоформулами ЭД Медицин. Состав: Вода очищенная, глицерин (загуститель Е422), нектар агавы (сироп листьев агавы), магния цитрат, калия цитрат, витамин С (L-аскорбиновая кислота), экстракт листьев крапивы, экстракт плодов клюквы, экстракт травы филлантус нирури, D-манноза, экстракт корней марены красильной, экстракт семян расторопши, экстракт травы хвоща полевого, бета-каротин, масло можжевеловое, цинка цитрат, экстракт листьев толокнянки, селенметионин, ксантановая камедь (загуститель Е415), ароматизатор пищевой «персик», гидролизованный соевый лецитин, витамин В₆ (пиридоксина гидрохлорид), сорбат калия (консервант Е202), бензоат натрия (консервант Е211). Противопоказания: Индивидуальная непереносимость компонентов; беременность, кормление грудью; нефрит, нефрозонефрит.',
        '200 мл');

insert into category_to_product (product_id, category_id)
values (1, 1),
        (2, 1);